<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<!-- if need to set to columns popup -->
	<script type="text/javascript">
	<![CDATA[
		zk.afterLoad('zul.mesh', function () {
			var _sortWidget = {};
			zk.override(zul.mesh.SortWidget.prototype, _sortWidget, {
					_doMenuClick: function (evt) {
						if (this.parent._menupopup && this.parent._menupopup != 'none') {
							var pp = this.parent._menupopup,
								n = this.$n(),
								btn = this.$n('btn'),
								zcls = this.getZclass();
								
							jq(n).addClass(zcls + "-visi");
							
							if (pp == 'auto' && this.parent._mpop)
								pp = this.parent._mpop;
							else
								pp = this.$f(this.parent._menupopup);
				
							if (zul.wgt.Popup.isInstance(pp)) {
								var ofs = zk(btn).revisedOffset(),
									asc = this.getSortAscending() != 'none',
									desc = this.getSortDescending() != 'none',
									mw = this.getMeshWidget();
								if (pp.$instanceof(zul.mesh.ColumnMenupopup)) {
									pp.getAscitem().setVisible(asc);
									pp.getDescitem().setVisible(desc);
									var model = mw.getModel();
									if (zk.feature.pe && pp.getGroupitem()) {
										if (model == 'group' || !model || this.isListen('onGroup', {asapOnly: 1}))
											pp.getGroupitem().setVisible((asc || desc));
										else
											pp.getGroupitem().setVisible(false);
									}
									if (zk.feature.ee && pp.getUngroupitem()) {
										var visible = !model || this.isListen('onUngroup', {asapOnly: 1});
										pp.getUngroupitem().setVisible(visible && mw.hasGroup());
									}
									
									var sep = pp.getDescitem().nextSibling;
									if (sep) 
										sep.setVisible((asc || desc));
								} else {
									pp.listen({onOpen: [this.parent, this.parent._onMenuPopup]});
								}
								pp.open(btn, [ofs[0], ofs[1] + btn.offsetHeight - 4], null, {sendOnOpen: true});
							}
							evt.stop(); // avoid onSort event.
						}
					}
			});
		});
	]]></script>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		viewModel="@id('vm') @init('demo.ProfileViewModel')" hflex="1" vflex="1">
		<caption label="Default Column Chooser">
			<!-- default column chooser -->
			<columnchooser id="columnchooser" visibleColumns="@load(vm.visibleColumnLabels)"
				hiddenColumns="@load(vm.hiddenColumnLabels)"
				onColumnVisibilityChange="@command('doColumnVisibilityChange', visibleColumns=event.visibleColumns, hiddenColumns=event.hiddenColumns)"></columnchooser>
			<combobutton label="Column Chooser"
				onClick="@command('openDefaultColumnChooser', ref=self)">
				<!-- custom column chooser -->
				<columnchooser template="/customColumnChooser.zul"
					visibleColumns="@load(vm.visibleColumnLabels)" hiddenColumns="@load(vm.hiddenColumnLabels)"
					onColumnVisibilityChange="@command('doColumnVisibilityChange', visibleColumns=event.visibleColumns, hiddenColumns=event.hiddenColumns)"></columnchooser>
			</combobutton>
		</caption>
		<grid model="@load(vm.profiles)" height="500px">
			<columns children="@load(vm.visibleColumns)">
				<template name="children" var="columnInfo">
					<column label="@load(columnInfo.label)"></column>
				</template>
			</columns>
			<template name="model" var="profile">
				<row children="@init(vm.visibleColumns) @template(each.templateName)">
					<template name="label" var="columnInfo">
						<label value="@load(profile[columnInfo.value])"></label>
					</template>
					<template name="birth" var="columnInfo">
						<datebox value="@load(profile[columnInfo.value])"
							onChange="@command('setBirth', profile=profile, birth=event.target.value)"></datebox>
					</template>
					<template name="married" var="columnInfo">
						<checkbox checked="@load(profile[columnInfo.value])"
							onCheck="@command('setMarried', profile=profile, married=event.checked)"
							label="Married"></checkbox>
					</template>
					<template name="skills" var="columnInfo">
						<chosenbox model="@load(vm.allSkills)"
							onSelect="@command('setSkills', profile=profile, skills=event.selectedObjects)"
							selectedObjects="@load(profile[columnInfo.value])" hflex="true">
							<template name="model" var="item">
								<label value="@load(item)"></label>
							</template>
						</chosenbox>
					</template>
				</row>
			</template>
		</grid>
	</window>
</zk>